<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->
<html>
<head>
<title>𝑟𝑎𝑖𝑛𝑓𝑜𝑟𝑒𝑠𝑡</title>
<link rel="icon" href="https://64.media.tumblr.com/01ae3fb68856c1872f81bc682112b13f/d0c9662391bde33e-bd/s75x75_c1/b76b43164f03423a3b0e121abee8bfe2b11abece.gifv" type="image">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="title" content="𝑤ℎ𝑒𝑟𝑒 𝑓𝑎𝑒𝑟𝑖𝑒𝑠 𝑝𝑟𝑎𝑛𝑐𝑒 𝑎𝑏𝑜𝑢𝑡">
<meta name="description" content="꒰ ❀ nature's diary ❀ ꒱">
<meta name="theme-color" content="#ff69be">
<meta property="og:url" content="indexforest.html">
<meta property="og:title" content="𝑤ℎ𝑒𝑟𝑒 𝑓𝑎𝑒𝑟𝑖𝑒𝑠 𝑝𝑟𝑎𝑛𝑐𝑒 𝑎𝑏𝑜𝑢𝑡">
<meta property="og:description" content="꒰ ❀ nature's diary ❀ ꒱">
<meta property="og:image" content="https://i.ibb.co/YjYcMs7/FF57-C0-A7-0-C24-4-A3-A-B764-19-DDE587-F3-E1.png">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="indexforest.html">
<meta property="twitter:title" content="𝑤ℎ𝑒𝑟𝑒 𝑓𝑎𝑒𝑟𝑖𝑒𝑠 𝑝𝑟𝑎𝑛𝑐𝑒 𝑎𝑏𝑜𝑢𝑡">
<meta property="twitter:description" content="꒰ ❀ nature's diary ❀ ꒱">
<meta property="twitter:image" content="https://i.ibb.co/YjYcMs7/FF57-C0-A7-0-C24-4-A3-A-B764-19-DDE587-F3-E1.png">
<style>
body {
    cursor:url(https://imgur.com/uLbAoed.png), progress; 
    background-image: url(https://imgur.com/MU7hcSY.png);
    background-repeat: repeat;
    background-size: 150%;
}
a:hover {
    cursor: url(https://imgur.com/uLbAoed.png), progress;
}

::selection {
    color: #e0ffce;
    text-shadow: 0px 0px 2px #b4faa6;
}
::-moz-selection {
    color: #d2e1f5;
    text-shadow: 0px 0px 2px #8974e4;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar {
    background-color: #ffffe4;
    -webkit-border-radius: 0px;
    border: 1px dotted #ffedc7;
}
#leafard {
    position: absolute; 
    top: 190px; 
    left: 900px; 
    width: 300px; 
    height: auto; 
    overflow-x: hidden; 
    overflow-y: hidden; 
    z-index: 5;
    animation: fadein 2s;
    -moz-animation: fadein 2s;
    -webkit-animation: fadein 2s;
    -o-animation: fadein 2s;
}
@keyframes fadein {
    from {opacity: 0;} to {opacity: 1;} }
@-moz-keyframes fadein {
    from {opacity: 0;} to {opacity: 1;} }
@-o-keyframes fadein {
    from {opacity: 0;} to {opacity: 1;} }
    .floating {
        position: absolute;  
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    margin-left: 30px;
    margin-top: 5px;
    z-index: 5;
}

@keyframes floating {
    from { transform: translate(0,  0px); }
    65%  { transform: translate(0, 15px); }
    to   { transform: translate(0, -0px); }

}@-webkit-keyframes floatingx{
from {-webkit-transform-translate:translate(0,0px);}
65% {-webkit-transform-translate:translate(0,8px);}
to {-webkit-transform: translate(0,-0px);   }
}
@-moz-keyframes floating{
    from {-webkit-transform-translate:translate(0,0px);}
75% {-webkit-transform-translate:translate(0,8px);}
to {-webkit-transform: translate(0,-0px);   }
}
#star {
    position: absolute;
    top: 22px;
    z-index: 2;
}
#text {
    position: absolute;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #ff68d2;
    text-shadow: 0px 0px 2px #c3b0ee;
    left: 160px;
    width: 200px;
    top: 20px;
    z-index: 3;
    text-decoration: none;
}
@media screen and (max-width:1000px) and (orientation:portrait) {
#all{ position: absolute;
    zoom: 86%;
    left: 690px;
    bottom: 1257px;
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
}
@media screen and (max-width:1000px) and (orientation:landscape) {
    #all{ position: absolute;
    zoom: 100%;
}
}
</style>
</head>
<body>
<div id="all">
    <a id="text" href="index.html">change theme ❀</a>
<!--
♡ be warned !! your typing does not save when you change themes !!
-->
<center><br><br>
    <div class="floating">
    <img ondragstart="return false" id="leafard" src= https://i.ibb.co/YjYcMs7/FF57-C0-A7-0-C24-4-A3-A-B764-19-DDE587-F3-E1.png></div>
<textarea style="cursor: url(https://imgur.com/uLbAoed.png), progress; position:absolute; z-index: 1; border: 1px dashed #b89df7; width: 900px; height: 500px; background-image: url(https://i.imgur.com/YV9QZoA.png);
background-size: 150%; font-size: 15px; text-shadow: 0px 0px 2px #c6ff85; color: #97fa5e; background-attachment: scroll; outline: none; font-family: Cambria; overflow: auto; left: 160px; resize: none;"></textarea>
</center>
</div>
</body>
</html>
<!-- 
   ;'',,....,,''; 
   ;   .     .   ;   ౨ৎ︵︵︵︵︵︵︵
   {.. 。 ̫   。..}   ᵖᵒᵐᵖᵘᶠᶠᵖᵅʷˢ ໒꒱+ . ˚⊹
   .--.  ୨♡୧  .--.   ♡♡♡ ᶠˡᵘᶠᶠʸ ᵏᶥᵗᵗʸ ᵖᵅʳᵅᵈᶥˢᵉ
  ꒰'''  𝑝𝑜𝑚   '''꒱  ︶︶︶︶︶︶︶︶︶
   ◟ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ͜ ◞      
-->